<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-RQ-m7k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-Og-DKo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XIq-Og-DKo" secondAttribute="trailing" id="HRt-n0-Le5"/>
                            <constraint firstItem="XIq-Og-DKo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HVb-0b-vHl"/>
                            <constraint firstItem="lH2-RQ-m7k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MVn-eJ-OHy"/>
                            <constraint firstItem="lH2-RQ-m7k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NXs-xt-iKY"/>
                            <constraint firstAttribute="trailing" secondItem="lH2-RQ-m7k" secondAttribute="trailing" id="Ps1-EI-kDR"/>
                            <constraint firstAttribute="bottom" secondItem="lH2-RQ-m7k" secondAttribute="bottom" id="VJR-LJ-08T"/>
                            <constraint firstAttribute="bottom" secondItem="XIq-Og-DKo" secondAttribute="bottom" id="els-b0-jlJ"/>
                            <constraint firstItem="XIq-Og-DKo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pqI-Wg-QPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="space1.jpg" width="2880" height="1800"/>
    </resources>
</document>
